<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crediversity | Credit Cards </title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Crediversity</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="learn.html">Learn</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="resources.html">Guides & Resources</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="creditcards.html">Credit Cards</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="title">
<h1>Credit Cards</h1>
</div>

<br>

<div class="container categoriesNavigation">
    <div class="row">
        <div class="col-3">
            <h2><a href="creditcards.html#beginner">Beginner</a></h2>
        </div>
        <div class="col-3">
            <h2><a href="creditcards.html#travel">Travel</a></h2>
        </div>
        <div class="col-3">
            <h2><a href="creditcards.html#rewards">Rewards</a></h2>
        </div>
        <div class="col-3">
            <h2><a href="creditcards.html#everyday">Everyday</a></h2>
        </div>
    </div>
</div>

<br>

<div class="section" id="beginner">
    <h3>Beginner</h3>
    <br>
    <div class="card-types">
        <div class="row">
            <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/discoverit.png" class="card-img-top" alt="Discover It Card">
                        <div class="card-body">
                            <h5 class="card-title">Discover It</h5>
                            <p class="card-text">This card offers a high rewards rate in rotating categories, a good introductory APR offer and an unusual bonus that could become a windfall.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Discover</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">4.9/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 670-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/discover-it-cash-back" target="_blank" class="card-link">Read Review</a>
                            <a href="https://www.discover.com/credit-cards/cash-back/it-card/?ICMPGN=ALL_CC_CB_CARD" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/savorone.png" class="card-img-top" alt="Capital One Savor One Card">
                        <div class="card-body">
                            <h5 class="card-title">Capital One Savor One</h5>
                            <p class="card-text">Food and entertainment rewards are the centerpiece of this card, which pays an unlimited 3% cash back at restaurants and grocery stores, plus most streaming services.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Mastercard</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">5/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 670-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/capital-one-savor" target="_blank" class="card-link">Read Review</a>
                            <a href="https://www.capitalone.com/credit-cards/savor/" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/chase_rise.png" class="card-img-top" alt="Chase Freedom Rise Card">
                        <div class="card-body">
                            <h5 class="card-title">Chase Freedom Rise</h5>
                            <p class="card-text">As a credit-building product with no gimmicks or excessive fees, this card rises to the occasion for people with no credit history. You can earn cash-back rewards, too.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Visa</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">4.8/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 690-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/chase-freedom-rise" target="_blank" class="card-link">Read Review</a>
                            <a href="https://creditcards.chase.com/cash-back-credit-cards/freedom/rise" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <br>
</div>

<br>
<br>

<div class="section" id="travel">
    <h3>Travel</h3>
    <br>
    <div class="card-types">
        <div class="row">
            <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/chase_sapphirepreferred.png" class="card-img-top" alt="Chase Sapphire Preferred Card">
                        <div class="card-body">
                            <h5 class="card-title">Chase Sapphire Preferred</h5>
                            <p class="card-text">You get bonus points for spending on travel, dining and some everyday purchases. Points can be worth more when used to book through Chase.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Visa</li>
                            <li class="list-group-item">Annual Fee: $95</li>
                            <li class="list-group-item">4.7/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 700-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/chase-sapphire-preferred" target="_blank" class="card-link">Read Review</a>
                            <a href="https://creditcards.chase.com/rewards-credit-cards/sapphire/preferred" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/capitalone_venturex.png" class="card-img-top" alt="Capital One Venture X Card">
                        <div class="card-body">
                            <h5 class="card-title">Capital One Venture X</h5>
                            <p class="card-text">Earn 2 miles per dollar on most purchases, and receive a slew of travel-related perks, including valuable, easy-to-use credits that go a long way toward covering the hefty annual fee.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Visa</li>
                            <li class="list-group-item">Annual Fee: $395</li>
                            <li class="list-group-item">4.9/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 720-850 (Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/capital-one-venture-x" target="_blank" class="card-link">Read Review</a>
                            <a href="https://www.capitalone.com/credit-cards/venture-x/" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/wellsfargo_autograph.png" class="card-img-top" alt="Wells Fargo Autograph Card">
                        <div class="card-body">
                            <h5 class="card-title">Wells Fargo Autograph</h5>
                            <p class="card-text">Cardholders can rack up triple points across a wide swath of common spending categories like dining, travel, gas stations and streaming — all while paying no annual fee.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Visa</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">4.5/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 670-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/wells-fargo-autograph" target="_blank" class="card-link">Read Review</a>
                            <a href="https://creditcards.wellsfargo.com/autograph-visa-credit-card/?sub_channel=SEO&vendor_code=G" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <br>
</div>

<div class="section" id="rewards">
    <h3>Rewards</h3>
    <br>
    <div class="card-types">
        <div class="row">
            <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/citi_doublecash.png" class="card-img-top" alt="Citi Double Cash Card">
                        <div class="card-body">
                            <h5 class="card-title">Citi Double Cash</h5>
                            <p class="card-text">The combined 2% rewards rate — 1% when you make a purchase and 1% when you pay it off — is among the best on any cash-back card, especially for an annual fee of $0.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Mastercard</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">4.9/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 690-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/citi-double-cash" target="_blank" class="card-link">Read Review</a>
                            <a href="https://www.citi.com/credit-cards/citi-double-cash-credit-card" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/amex_gold.png" class="card-img-top" alt="American Express Gold Card">
                        <div class="card-body">
                            <h5 class="card-title">American Express Gold</h5>
                            <p class="card-text">It earns lucrative rewards at restaurants and U.S. supermarkets, so it's ideal whether you dine out often or mostly cook at home. It also boasts various credits that can offset its pricey annual fee.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">American Express</li>
                            <li class="list-group-item">Annual Fee: $325</li>
                            <li class="list-group-item">4.4/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 720-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/american-express-premier-rewards-gold" target="_blank" class="card-link">Read Review</a>
                            <a href="https://www.americanexpress.com/us/credit-cards/card/gold-card/" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/wellsfargo_activecash.png" class="card-img-top" alt="Wells Fargo Active Cash Card">
                        <div class="card-body">
                            <h5 class="card-title">Wells Fargo Active Cash</h5>
                            <p class="card-text">The card features unlimited 2% cash back on all purchases, a sign-up bonus and an intro APR promotion.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Visa</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">5/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 690-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/wells-fargo-active-cash" target="_blank"class="card-link">Read Review</a>
                            <a href="https://creditcards.wellsfargo.com/active-cash-credit-card/?sub_channel=SEO&vendor_code=G" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <br>
</div>

<div class="section" id="everyday">
    <h3>Everyday</h3>
    <br>
    <div class="card-types">
        <div class="row">
            <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/chase_unlimited.png" class="card-img-top" alt="Chase Freedom Unlimited Card">
                        <div class="card-body">
                            <h5 class="card-title">Chase Freedom Unlimited</h5>
                            <p class="card-text">Start with a lucrative bonus, add 3% back on restaurants, 1.5% back outside of bonus categories and flexible redemption options, and you have a winner.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Visa</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">5/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 690-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/chase-freedom-unlimited" target="_blank" class="card-link">Read Review</a>
                            <a href="https://creditcards.chase.com/cash-back-credit-cards/freedom/unlimited" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/capitalone_quicksilver.png" class="card-img-top" alt="Capital One Quicksilver Card">
                        <div class="card-body">
                            <h5 class="card-title">Capital One Quicksilver</h5>
                            <p class="card-text">People with fair credit can earn 1.5% cash back on purchases. That's the same rewards rate that the issuer offers to those with excellent credit, although this card has a fee.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Mastercard</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">4.7/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 630-689 (Fair)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/capital-one-quicksilverone" target="_blank" class="card-link">Read Review</a>
                            <a href="https://www.capitalone.com/credit-cards/quicksilver/" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="images/chase_flex.png" class="card-img-top" alt="Chase Freedom Flex Card">
                        <div class="card-body">
                            <h5 class="card-title">Chase Freedom Flex</h5>
                            <p class="card-text">It's the best of two worlds: 5% rotating categories, plus fixed bonus categories like dining and some travel.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Visa</li>
                            <li class="list-group-item">Annual Fee: $0</li>
                            <li class="list-group-item">5/5 &#x2605</li>
                            <li class="list-group-item">Recommended Credit Score: 690-850 (Good - Excellent)</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://www.nerdwallet.com/credit-cards/reviews/chase-freedom-flex" target="_blank" class="card-link">Read Review</a>
                            <a href="https://creditcards.chase.com/cash-back-credit-cards/freedom/flex" target="_blank" class="card-link">Apply Now</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <br>
</div>


<br>
<br>

<footer>
    <p>Crediversity &#169; 2026</p>
</footer>


    </body>
</html>