<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crediversity | Learn </title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

  <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Crediversity</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="learn.html">Learn</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="resources.html">Guides & Resources</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="creditcards.html">Credit Cards</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="news.html">News</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="title">
<h1>News</h1>
</div>

<br>

<div class="intro">
<p>Stay updated with the latest news in the credit card industry.</p>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col description">
        <h2><a href="https://www.nerdwallet.com/credit-cards/news/chase-sapphire-preferred-june-2026-update-new-benefits/" target="_blank">Chase Sapphired Preferred Updated Benefits</a></h2>   
        <p>Discover the new benefits and features of the Chase Sapphire Preferred card for June 2026.</p>
        <img src="images/csp.jpg" alt="Chase Sapphire Preferred Card" class="img-fluid">         
        </div>

        <div class="col description">
        <h2><a href="https://www.nerdwallet.com/credit-cards/news/credit-card-save-money-inflation/" target="_blank">How to Save Money With Credit Cards</a></h2> 
        <p>Learn how to maximize your savings with the right credit card strategy, especially during this expensive time in the economy.</p>           
        <img src="images/savemoney.jpg" alt="Save Money with Credit Cards" class="img-fluid">
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col description">
        <h2><a href="https://thepointsguy.com/news/capital-one-discover-merger/" target="_blank">Discover Begins Merge With Capital One</a></h2>   
        <p>Check out the latest updates on Discover's merger with Capital One. Users will be able to take benefit from both issuers.</p>
        <img src="images/capitalonediscovermerge.jpg" alt="Merges" class="img-fluid">         
        </div>

        <div class="col description">
        <h2><a href="https://thepointsguy.com/news/top-credit-cards-2026/" target="_blank">Top credit cards of 2026</a></h2> 
        <p>Check out the top credit cards of 2026 and find the best one for your financial journey.</p>           
        <img src="images/topcreditcards.jpeg" alt="Top credit cards" class="img-fluid">
        </div>
    </div>
</div>

<br>
<br>

<footer>
    <p>Crediversity &#169; 2026</p>
</footer>


    </body>
</html>